<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .kapsayici {
            display: flex;
            justify-content:center;
        }

        .eleman {
            background-color: #F1DA36;
            text-align: center;
            width: 380px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="kapsayici">
        <div class="eleman">eleman 1</div>
        <div class="eleman">eleman 2</div>
        <div class="eleman">eleman 3</div>
    </div>

</body>
</html>
